spring.application.name=spring-boot-exercise

receive-msg=\uC8FC\uBB38 \uBC1B\uC558\uC2B5\uB2C8\uB2E4.
payment-msg=\uACB0\uC81C \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cooking.cooking-msg=\uC694\uB9AC \uC911\uC785\uB2C8\uB2E4.
delivery.delivery-msg=\uBC30\uB2EC \uC911\uC785\uB2C8\uB2E4.
